{
  "name": "razor-pages-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tw:build:package": "tailwindcss -c ./tailwind.package.config.js -i ./src/RazorTailwind.DesignSystem/Styles/design-system.tailwind.css -o ./src/RazorTailwind.DesignSystem/wwwroot/css/razor-tailwind-design-system.css --minify",
    "tw:watch:package": "tailwindcss -c ./tailwind.package.config.js -i ./src/RazorTailwind.DesignSystem/Styles/design-system.tailwind.css -o ./src/RazorTailwind.DesignSystem/wwwroot/css/razor-tailwind-design-system.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
